Неофициальный Перевод GNU GPLv3
http://gpl3rus.googlecode.com
(C) 2007 Савков Артём (sm00th.trac3r@gmail.com)
(C) 2007 Палажченко Алексей(alek.silverstone@gmail.com)

Unofficial Translation of GNU GPLv3
http://gpl3rus.googlecode.com
(C) 2007 Savkov Artem(sm00th.trac3r@gmail.com)
(C) 2007 Palazchenko Aleksey(alek.silverstone@gmail.com)

 This is an unofficial translation of the GNU General Public License
 into Russian. It was not published by the Free Software Foundation,
 and does not legally state the distribution terms for software that
 uses the GNU GPL - only the original English text of the GNU GPL does
 that. However, we hope that this translation will help Russian speakers
 understand the GNU GPL better.

 Настоящий перевод Стандартной Общественной Лицензии GNU на русский язык
 не является официальным. Он не опубликован Фондом Свободного Программного
 Обеспечения и не устанавливает имеющих юридическую силу условий для
 распространения программного обеспечения, которое распространяется на условиях
 Стандартной Общественной Лицензии GNU. Условия, имеющие юридическую
 силу, закреплены исключительно в аутентичном тексте Стандартной
 Общественной Лицензии GNU на английском языке. Мы надеемся, что настоящий
 перевод поможет русскоязычным пользователям лучше понять содержание
 Стандартной Общественной Лицензии GNU.

                   СТАНДАРТНАЯ ОБЩЕСТВЕННАЯ ЛИЦЕНЗИЯ GNU
                       Версия 3, от 29 июня 2007

 Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>

 Каждый имеет право распространять точные копии этой лицензии, 
 но без внесения изменений.

                            ПРЕАМБУЛА

  Стандартная Общественная Лицензия GNU (GNU General Public License, GNU GPL) - 
это свободная copyleft лицензия для программного обеспечения (ПО) и других видов 
произведений.

  Большинство лицензий на программное обеспечение и другие произведения 
спроектированы так, чтобы лишить вас свободы делиться ими и изменять их.
Стандартная Общественная Лицензия GNU, напротив, разработана с целью 
гарантировать Ваше право распространять и вносить изменения во все версии 
программного обеспечения - для уверенности, что ПО останется свободным
для всех пользователей. Мы, Фонд Свободного Программного Обеспечения (Free 
Software Foundation), используем GNU GPL для большей части нашего программного
обеспечения; эта лицензия применяется также к любым другим произведениям, чьи 
авторы используют её. Вы можете использовать эту лицензию и для своего ПО.

  Когда мы говорим о свободном ПО, мы говорим о свободе, а не цене. Наши 
лицензии спроектированы так, чтобы удостовериться в Вашем праве распространять
копии свободного ПО (и взимать за это плату по своему желанию), чтобы Вы
получали исходный код или могли получить его при желании, чтобы Вы могли
изменять ПО или использовать его части в новых свободных программах, и
чтобы Вы знали что Вы можете это сделать.

  Для защиты Ваших прав, нам необходимо ограничивать других в возможности 
отказать Вам в Ваших правах или просить Вас отказаться от них. Поэтому если 
Вы распространяете копии свободного ПО или изменяете его, то на Вас ложатся 
некоторые обязанности: обязанности уважать свободу других.

  Например, если Вы распространяете копии свободного ПО, бесплатно или по 
определённой цене, Вы должны предоставлять получателям те же свободы, которые
получили сами. Вы должны быть уверены, что они, также как и Вы, получили или 
могут получить исходный код. И Вы должны донести до них эти условия, чтобы они
знали свои права.

  Разработчики, использующие GNU GPL, защищают Ваши права с помощью следующих
двух шагов: (1) заявляют авторские права на ПО, и (2) предоставляют Вам эту
лицензию, дающую Вам законное право копировать, распространять и/или изменять
его.

  Для защиты разработчиков и авторов GPL чётко объясняет, что нет никакой 
гарантии, распространяемой на свободное ПО. Для удобства пользователей и
авторов, GPL требует чтобы модифицированные версии обозначались как
"изменённые", таким образом проблемы и ошибки изменённых версий не будут
ошибочно приписаны авторам оригинала.

  Некоторые устройства спроектированы так, чтобы запретить пользователю 
установку или запуск изменённых версии ПО, хотя производитель может это 
делать. Это абсолютно несовместимо с нашей целью - защитой пользовательских
прав измененять ПО. Подобные злоупотребления систематически происходят в сфере 
продуктов индивидуального использования, в которой это особенно неприемлемо.
Именно поэтому мы разработали данную версию GPL чтобы запретить подобную
практику на этом рынке. Если подобные проблемы возникнут в других областях,
мы, ради защиты свободы пользователей, готовы расширить действие лицензии 
на эти новые области в будущих версиях GPL.

Наконец, каждой программе постоянно угрожают софтверные патенты. Государства не 
должны допускать ограничение патентами разработки и использования ПО на 
компьютерах общего назначения, но т.к. они это делают, мы хотим избежать 
опасности наложения патентов на свободные программы, что сделает их, 
фактически, частной собственностью. Для предотвращения этого, GPL гарантирует, 
что патенты  не могут быть использованы с целью сделать программу несвободной.

  Ниже следуют точные условия копирования, распространения и изменения.

				УСЛОВИЯ

  0. Определения.

  "Данная Лицензия" подразумевает третью версию Стандартной Общественной Лицензии GNU.

  "Авторское право" также обозначает законы, схожие с законами об авторском
праве, применимые к другим видам произведений, например, топологиям интегральных
микросхем.

  "Программа" подразумевает любое охраноспособное произведение, лицензированное 
Данной Лицензией. К каждому владельцу лицензии (лицензиату) обращаются как "Вы".
"Владельцы лицензии" и "получатели" могут быть как физическими, так и юридическими 
лицами.

  "Модифицирование" произведения означает копирование или адаптация всего или 
части произведения в форме, требующей разрешения правообладателя и отличающееся
от точного копирования. Результат называется "изменённой версией" предыдущего 
произведения или произведением, "основанным" на предыдущем произведении.

  "Лицензированное произведение" подразумевает немодифицированную Программу, либо
произведение, основанное на Программе.

  "Тиражировать" произведение означает делать что-либо с ним, что, без разрешения, 
сделает вас непосредственно либо косвенно ответственным за нарушение авторского 
права в соответствии с применимым законом, за исключением запуска на компьютере 
или изменения личной копии. Тиражирование включает в себя копирование, 
распространение (с или без изменений), публикацию, и, в некоторых странах, 
некоторые другие действия.

  "Передача" произведения означает любой вид тиражирования, который позволяет 
третьим лицам создавать или получать копии. Простое взаимодействие с 
пользователем через компьютерную сеть, без получения копии, передачей не является.

  Пользовательский интерфейс отображает "Соответствующие правовые уведомления", 
которые включают, по крайней мере, легко доступные и заметные функции, которые 
(1) отображают соответствующее уведомление об авторском праве и (2) объясняют 
пользователю, что нет никакой гарантии на это произведение (кроме тех случаев, 
когда гарантии явно предоставлены), что владельцы лицензий могут передавать 
произведение согласно Данной Лицензии, и как посмотреть копию Данной Лицензии. 
Если интерфейс предоставляет набор пользовательских команд или меню, то
соответствующий заметный пункт удовлетворяет данным условиям.

  1. Исходный код.

  "Исходный код" произведения подразумевает предпочитаемую форму произведения для
создания его модификаций. "Объектный код" подразумевает любую другую форму произведения.

  "Стандартный интерфейс" означает интерфейс, который либо является официальным
стандартом, установленным признанным органом по стандартизации, либо, в случае
интерфейсов, специфичных для конкретного языка программирования, тот, что
широко распространён среди разработчиков на данном языке.

  "Системные библиотеки" исполнимых произведений включают в себя всё отличное от
произведения как целого, (а) включающееся в стандартную поставку Главного 
компонента, но не являющееся его частью, и (б) служащее только для
использования других произведений с Главным Компонентом, либо для предоставления
Стандартного Интерфейса, который доступен общественности в форме исходного кода.
"Главный Компонент" в этом контексте означает главный существенный компонент
(ядро, оконная система и т.д.) конкретной операционной системы (если 
присутствует) на которой выполняется произведение, либо компилятор, использованный
для создания произведения, либо интерпретатор объектного кода, использованный для 
запуска произведения.

  "Соответствующий Исходный Код" произведения в форме объектного кода подразумевает 
весь исходный код, необходимый для генерации, установки, выполнения(для выполнимых 
произведений) объектного кода и модификации произведения, включая скрипты, 
контролирующие эти действия. Однако, он не содержит Системные Библиотеки 
произведения, утилиты общего назначения или свободно доступные программы, которые
использовались в немодифицированном виде для осуществления деятельности, но не
являются частью произведения. Например, Соответствующий Исходный Код включает файлы 
определения интерфейса, связанные с файлами исходного кода произведения, и исходный 
код общих библиотек и динамически связанных подпрограмм, которые необходимы по 
идее автора произведения, таких как прямая передача данных или контрольный поток
между этими подпрограммами и другими частями произведения.

  Соответствующий Исходный Код не обязан включать в себя что-либо, что пользователь 
может автоматически сгенерировать из остальных частей Соответствующего Исходного Кода.

  Соответствующий Исходный Код произведения в форме исходного кода - то же самое 
произведение.

  2. Основные свободы.

  Все права, предоставленные Данной Лицензией предоставляются на срок авторских
прав на Программу и не могут быть отозваны при условии, что установленные 
условия соблюдены. Данная Лицензия однозначно подтверждает Ваши неограниченные
права на запуск немодифицированной Программы. Действие Данной Лицензии на вывод
произведеня, защищённого Данной Лицензией, распространяется только в том случае,
если вывод представляет собой лицензированное произведение. Данная Лицензия признаёт
Ваши права на свободное использование или его эквивалент в соответствии с законом об 
авторском праве.

  Вы можете создавать, запускать и тиражировать лицензированные произведения, 
которые Вы не передаёте, без условий, до тех пор, пока лицензия остаётся в 
силе. Вы можете передать лицензированное произведение третьим лицам с 
единственной целью - модификацией произведения исключительно для Вас, либо для
предоставления Вам возможности запуска этих произведений, при условии что Вы
выполняете условия Данной Лицензии при передаче материалов, на которые не 
обладаете авторским правом. Третьи лица, создающие или запускающие 
лицензированные произведения должны делать это исключительно от Вашего имени, под
Вашим контролем, на условиях запрета создания копий материалов, защищённых
авторским правом, без Вашего разрешения.

  Передача при любых других обстоятельствах разрешена исключительно при 
условиях, установленных ниже. Сублицензирование запрещено; секция 10 исключает
необходимость в этом.

  3. Защита Законных Прав Пользователей от Проитивотехнических Законов.

  Ни одно из лицензированных произведений не должно считаться частью технического
средства защиты согласно любому применимому закону, выполняющему обязательства, 
наложенные статьёй 11 соглашения авторского права Всемирной Организации 
Интеллектуальной Собственности (WIPO), принятой 20 декабря 1996 года, или схожим 
законам, запрещающим или ограничивающим обход таких средств.

  При передаче Вами лицензированного произведения, Вы отказываетесь от каких-либо
юридических полномочий запрещать обход технических средств, пока такой обход находится
в рамках осуществления прав, выданных Данной Лицензии, в знак уважения к 
лицензированному произведению, и Вы отказываетесь от любых намерений ограничить
работу или модификацию произведения, как средств давления, направленных на 
пользователей произведения, Ваши законные права и права третьих лиц запретить обход
технологических средств защиты.

  4. Передача Точных Копий.

  Вы можете передавать точные копии исходного кода Программы так же, как и 
получили, на любом носителе, при условии что в заметной и соответствующей
форме публикуете уведомление об авторском праве на каждой копии; сохраняете 
нетронутыми все уведомления, устанавливающие что Данная Лицензия и любые 
неразрешающие условия, добавленные в соответствии с главой 7, применимы к
тексту программы; сохраняете нетронутыми все уведомления об отсутствии гарантий;
предоставляете всем получателям копию Данной Лицензии вместе с Программой.

  Вы можете установить любую цену, либо не устанавливать цену, за каждую копию,
которую Вы передаёте, также Вы можете предлагать поддержку или гарантии за плату.

  5. Передача Версий Модифицированного исходного кода.

  Вы можете передавать произведения, основанные на Программе, или модификации
программы в форме исходного кода на условиях главы 4, также выполняя
следующие условия:

    a) Произведение должно содержать заметные уведомления, утверждающие
    что Вы изменили код, и содержащие действительную дату изменений.

    б) Произведение должно содержать заметные уведомления, утверждающие
    что оно выпущена в соответствии с Данной Лицензией и любыми 
    дополнительными условиями, установленными в соответствии с главой 
    7. Данное требование изменяет требование секции 4 "оставлять 
    нетронутыми все уведомления".

    в) Вы должны выдать лицензии на произведение, как единое целое, в
    соответствии с Данной Лицензией, всем, кто захочет получить копию. Данная
    Лицензия распространяться со всеми применимыми условиями главы 7, на всё
    произведение, и каждую его часть, безотносительно того, как они поставляются.
    Данная Лицензия не допускает выдачи лицензий на произведение другими 
    способами, но не запрещает этого, если Вы получили разрешение на выдачу
    лицензий отдельно.

    г) Если в произведении присутствуют пользовательские интерфейсы, каждый должен
    отображать "Соответствующие Правовые Уведомления"; если же Программа имеет
    пользовательские интерфейсы, которые не отображают "Соответствующие
    Правовые Уведомления", Ваше произведение должно это исправить.

  Компиляция лицензированного произведения с другими отдельными и независимыми
произведениями, которые по своей природе не являются расширениями
лицензированного произведения и не соединены с ним с целью сформировать большую
программу, на носителе хранения или распространения, называется "агрегацией", 
если компиляция и её суммарные авторские права не ограничивают доступ и 
юридические права пользователя компиляции относительно исходного произведения.
Включение лицензированного произведения в агрегацию не распространяет действие 
Данной Лицензии на остальные части агрегации.

  6. Передача не-исходных форм.

  Вы можете передавать лицензированные произведения в форме объектного кода на 
условиях глав 4 и 5, в том случае если Вы также передаёте машиночитаемый
Соответствующий Исходный Код на условиях Данной Лицензии, одним из следующих 
путей:
 
    а) Передаёте объектный код в (или встроенным в) физическом продукте
    (включая физический дистрибутивный носитель) вместе с Соответствующим 
    Исходным Кодом, расположенным на физическом носителе, широко используемом 
    для обмена ПО.

    б) Передаёте объектный код в (или встроенным в) физическом продукте
    (включая физический дистрибутивный носитель) вместе с письменным 
    обещанием, действительным по меньшей мере в течение трёх лет и до 
    тех пор, пока Вы предоставляете запасные части или поддержку для 
    данной модели продукта, предоставить любому обладателю объектного 
    кода либо (1) копию Соответствующего Исходного Кода для всего ПО 
    продукта, лицензированного Данной Лицензией, на физическом носителе, 
    широко используемом для обмена ПО, по цене, не превышающей физические 
    затраты на передачу исходного кода, либо (2) возможность скопировать
    Соответствующий Исходный Код с сетевого сервера без взимания платы.

    в) Передаёте персональные копии объектного кода с копией письменного
    обещания предоставить Соответствующий Исходный Код. Данный способ 
    разрешён только в редких случаях и на некоммерческой основе, только 
    если Вы получили объектный код в такой форме, в соответствии с 
    пунктом 6б.

    г) Передаёте объектный код, предоставляя доступ из обозначенного 
    места (бесплатно, либо за определённую плату) и предоставляете 
    аналогичный доступ к Соответствующему Исходному Коду тем же путём, 
    из того же места, без последующей оплаты. Нет необходимости 
    предоставлять Соответствующий Исходный Код в комплекте с объектным 
    кодом. Если местом доступа является сетевой сервер, Соответствующий 
    Исходный Код может находиться на другом сервере (обслуживаемом Вами, 
    либо третьими лицами), предоставляющем аналогичные возможности 
    копирования; объектный код должен сопровождаться ясными указаниями 
    местоположения Соответствующего Исходного Кода. Независимо от того, 
    на каком сервере расположен Соответствующий Исходный Код, Вы обязаны 
    убедиться в том, что он доступен столько, сколько необходимо для 
    соответствия данным требованиям.

    д) Передаёте объектный код, используя передачу от пользователя к
    пользователю (peer-to-peer), сообщая пользователям где объектный код
    и Соответствующий Исходный Код общедоступен без взимания платы 
    согласно пункту 6г.

  Нет необходимости включать в передачу произведения в форме объектного кода 
отделимые части объектного кода, чей исходный код исключён из Соответствующего 
Исходного Кода как Системная Библиотека.

  "Пользовательский Продукт" это либо (1) "потребительский товар",
подразумевающий любые формы материального личного имущества, которые
используются для личных, семейных или домовладельческих целей, либо
(2) что-либо спроектированное или продающееся для установки дома. При 
определении является ли продукт потребительским товаром, случаи, 
вызывающие сомнения, будут решены в пользу лицензирования. Для 
конкретного продукта, полученного конкретным пользователем, "обычное 
использование" подразумевает типичное или распространённое использование
такого типа продуктов, безотносительно статуса конкретного пользователя
или того, как конкретный пользователь использует, или рассчитывает, или 
будет использовать продукт. Продукт является потребительским товаром
безотносительно того, имеет ли он существенные коммерческие, промышленные
или непотребительские применения до тех пор, пока такие применения не 
являются единственными существенными применениями продукта.

  "Установочная Информация" Пользовательского Продукта подразумевает
методы, процедуры, ключи доступа и другую информацию, необходимую для 
установки и запуска модифицированных версий лицензированного произведения
в Пользовательском Продукте из модифицированной версий Соответствующего
Исходного Кода. Информация должна быть достаточна для гарантирования 
того, что стандартный функционал изменённого объектного кода ни в каком 
случае не ограничивается или искажается из-за произведённых изменений.

  Если Вы передаёте объектный код согласно данной главе в, или с, или
исключительно для использования в Пользовательском Продукте, и передача
происходит как часть сделки, в которой права владения и использования
Пользовательского Продукта переходят получателю пожизненно либо на
определённый срок (безотносительно того, как характеризована сделка),
Соответствующий Исходный Код, передаваемый согласно данной главе должен 
быть сопровождён Установочной Информацией. Данное требование не действует
если ни Вы, ни третьи лица не имеете возможности установить
модифицированный объектный код на Пользовательский Продукт (например,
произведение установлено в ROM).

  Требование предоставления Установочной Информации не включает требование
предоставления поддержки, гарантии или обновлений на произведения, которое
было модифицировано либо установлено получателем, или для Пользовательского
Продукта, в котором произведение модифицировано или установлено. Доступ к сети
может быть запрещён, если сама модификация существенно и негативно действует
на работу сети, либо нарушает правила и протоколы передачи данных в сети.

  Предоставленные Соответствующий Исходный Код и Установочная Информация в 
соответствии с данной главой должны быть в открыто-документированном 
формате(имеющем реализацию, доступную в форме исходного кода), и не должны 
запрашивать пароля либо ключа для распаковки, чтения или копирования.

  7. Дополнительные свободы.

  "Дополнительные свободы" - это условия, которые дополняют Данную
Лицензию путём создание исключений из одного или нескольких условий.
Дополнительные свободы, применимые ко всей Программе, должны быть расценены
как если бы они были включены в Данную Лицензию, в случае если они
действительны согласно применимому закону. Если дополнительные свободы
применяются только к части Программы, эта часть может быть использована
отдельно на этих условиях, но вся Программа остаётся под действием
Данной лицензии без учёта дополнительных условий.

  Когда Вы передаёте копию лицензированного произведения, Вы имеете право
убрать любые дополнительные свободы из этой копии, либо из любой её части.
(Дополнительные свободы могут требовать их удаления в конкретных случаях
когда Вы модифицируете произведение.) Вы можете добавить дополнительные 
свободы к материалам, добавленным Вами в лицензированное произведение и на
которые Вы имеете или можете предоставить разрешение правообладателя.

  Несмотря на любые другие положения Данной Лицензии, на материал, 
добавленный Вами к лицензированному произведению, Вы можете (если разрешено
держателями авторских прав на материал) дополнить условия Данной Лицензии
следующими условиями:

    а) Отказ от гарантий или ограничения ответственности иначе, чем
    установлено в главах 15 и 16 данной лицензии; либо

    б) Требование сохранения определённых действительных юридических 
    уведомлений или авторства в материале, или в Соответствующих Правовых 
    Уведомлениях, отображаемых произведением, их содержащим; либо

    в) Запрет на искажение оригинального материала, либо требование
    к модифицированным версиям такого материала содержать пометку в
    надлежащей форме о том, что материал отличается от оригинальной версии;
    либо

    г) Ограничение на использование, в целях публикации, имён лизензоров
    либо авторов материала; либо

    д) Отказ предоставлять права согласно закону о торговых марках на
    использование некоторых торговых имён, торговых марок, сервисных марок;
    либо

    е) Требование компенсации лизензорам и авторам материала кем либо,
    кто передаёт материал (или модифицированные версии материала) с договорным 
    принятием ответственности получателем, для любой ответственности, которую
    данное договорное принятие непосредственно налагает на правообладателей и
    авторов.

  Все остальные не-разрешающие дополнительные условия считаются 
"дополнительными запретами", что попадает под действие главы 10. Если
Программа в том виде, в котором Вы её получили, либо её часть, содержит
уведомление, устанавливающее, что она защищена Данной Лицензией и при этом
содержит дополнительные запреты, Вы можете удалить данные запреты. Если 
документ лицензии содержит дополнительные запреты, но допускает 
релицензирование или передачу на условиях Данной Лицензии, Вы можете 
добавить к лицензированному произведению материал, защищённый условиями
того лицензионного документа, при условии что дополнительный запрет не
сохраняется при таком релицензировании или передаче.

  Если Вы добавляете условия в лицензированное произведение в соответствии
с данной главой, Вы должны добавить в затронутые исходные файлы, 
утверждение о том, что дополнительные условия применяются к этим файлам,
а также уведомление о том где искать данные условия.

  Дополнительные условия, разрешающие либо неразрешающие, могут быть 
установлены в форме отдельной лицензии, либо установлены как исключения;
требования, перечисленные Выше применяются в любом случае.

  8. Окончание действия.

  Вы не можете тиражировать или изменять лицензированное произведение,
за исключением тех случаев когда это в прямой форме изложено в условиях
Данной Лицензии. Любая попытка тиражирования или изменения произведения
недействительна и автоматически снимает с Вас все права выданные Данной 
Лицензией (включая любые патенты, предоставленные лицензией согласно
третьему параграфу главы 11).

  Однако, в том случае, когда Вы прекращаете нарушение Данной Лицензии,
лицензия от конкретного правообладателя восстанавливается (а) временно, до 
тех пор пока правообладатель явно и окончательно не окончит действие Вашей 
лицензии, и (б) на постоянной основе, если правообладателю не удастся
уведомить Вас о нарушении с помощью надлежащих средств в срок 60 дней с
момента прекращения нарушений.

  Кроме того, Ваша лицензия от конкретного правообладателя восстанавливается
на постоянной основе в случае если правообладатель уведомляет Вас о 
нарушении с помощью надлежащих средств, но Вы впервые получаете уведомление
о нарушении Данной Лицензии (для любго произведения) от этого правообладателя и
устраняете нарушение в течение 30 дней после получения уведомления.

  Лишение Вас прав согласно данной секции не лишает прав людей, которые
получили от Вас копии или права согласно Данной Лицензией. Если Ваши
права приостановлены и не восстановлены на постоянной основе, Вы не можете
получить новую лицензию на тот же материал согласно главе 10.

  9. Соглашение не требуется для копирования.

  Вы не обязаны принимать Данную Лицензию чтобы получить или запустить
копию Программы. В дополнении, тиражирование лицензированного произведения,
происходящее исключительно как совокупность передач от пользователя к 
пользователю, требуемых для получения копии также не требует соглашения.
Однако, только Данная Лицензия даёт Вам права тиражирования или изменения
любых лицензированных произведений. Такие действия нарушают авторское 
право, если Вы не приняли Данную Лицензию. Поэтому изменяя или тиражируя
лицензированное произведение, Вы подтверждаете своё согласие с Данной Лицензией.

  10. Автоматическое Лицензирование Последующих Получателей

  Каждый раз, когда Вы передаёте лицензированное произведение, получатель
автоматически получает лицензию от первоначального лицензора на запуск,
изменение и тиражирование произведения, подчинённого Данной Лицензии. Вы
не ответственны за соблюдение Данной Лицензии третьими лицами.

  "Юридическая сделка" - сделка передающая контроль организации, 
или практически все активы таковой, или разделение организации, или 
слияние организаций. Если тиражирование лицензированного произведения
является результатом юридической сделки, каждая сторона сделки, 
получающая копию произведения также получает все лицензии на произведение,
которые предшественник стороны имел или мог выдать согласно предыдущему
параграфу, плюс право владения Соответствующим Исходным Кодом произведения 
от предшественника, если он обладал Соответствующим Исходным Кодом, либо 
мог получить его при соответствующем запросе.

  Вы не можете налагать никакие дополнительные запреты на осуществление
прав выданных или подтверждённых согласно Данной Лицензии. Например, Вы 
не можете налагать лицензионные сборы, авторский гонорар, или другие виды 
выплат за осуществление прав, выданных согласно Данной Лицензии, и Вы не
можете инициировать судебный процесс (включая встречный иск), заявляя что
любое патентное требование нарушено путём создания, использования, продажи,
предложения продажи или импортирования Программы либо любой её части.

  11. Патенты.

  "Вкладчик" - правообладатель, разрешающий использование согласно Данной
Лицензии Программы либо произведения, на котором основана Программа. 
Произведение, лицензированное таким образом, называется "версией вкладчика".

  "Основные патентные требования" вкладчика - все патентные требования
которые имеет или контролирует вкладчик, либо уже приобретённые, либо
намеченные для приобретения, которые будут нарушены тем или иным образом,
допускающимся Данной Лицензией, включая создание, использование или 
продажа версии вкладчика, но исключая требования, которые будут
нарушены только в форме совокупности будущих изменений версии вкладчика.
В рамках данного определения, "контроль" включает в себя право выдавать
патентные сублицензии в форме, следующей требованиям Данной Лицензии.

  Каждый вкладчик выдаёт Вам неэксклюзивные, международные, свободные от
отчислений патентные лицензии, согласно основным патентным требованиям 
вкладчика, на использование, продажу, предложение продажи, импортирование 
и запуск, изменение и тиражирование содержимого версии вкладчика.

  В следующих трёх параграфах, "патентная лицензия" - любое выражение
соглашения или обязательства не применять патент(например, выдача прав
на использование патентованного произведения или обязательство 
не подавать исков за нарушение патента). "Выдать" такую патентную лицензию 
одной из сторон означает заключить такое соглашение или обязательство не 
применять патент против этой стороны.

  Если Вы передаёте лицензированное произведение, сознательно основываясь
на патентной лицензии и при этом Соответствующий Исходный Код произведения 
не доступен никому для копирования бесплатно и в соответствии с условиями
Данной Лицензии через общедоступный сервер или другими легкодоступными
методами, Вы должны либо (1) сделать так чтобы Соответствующий Исходный Код 
был доступен, либо (2) лишить себя патентной лицензии на данное
конкретное произведение, либо (3) оговорить, соответствующим Данной 
Лицензии образом, расширение патентной лицензии для последующих 
получателей. "Сознательно основываясь" означает что Вы знаете условия 
патентной лицензии, но передача лицензированного произведения в стране, 
либо использование лицензированного произведения получателями в стране,
нарушит один или более патент, который можно идентифицировать, в этой
стране и который Вы имеете основания считать действительным.

  Если в соответствии с или в связи с конкретной сделкой или соглашением
Вы передаёте, тиражируете, путём наладки передачи, лицензированное
произведение и предоставляете одной из сторон патентную лицензию после
получения лицензированного произведения, давая им право использовать,
тиражировать, модифицировать или передавать конкретную копию
лицензионного произведения, в этом случае патентная лицензия, которую
Вы предоставляете автоматически расширяет своё действие на всех 
получателей лицензированного произведения основанного на ней.

  Патентная лицензия является "дискриминационной", если она не описывает
свою сферу применения, запрещает осуществление или обусловлена
неосуществлением одного или более прав, которые явно выдаются согласно
Данной Лицензии. Вы не можете передавать лицензированное произведение если
Вы - одна из сторон соглашения с третьей стороной, которая занимается 
дистрибуцией ПО, согласно которой Вы производите выплату третьему лицу
в зависимости от объёма осуществляемых передач, и согласно которой третье
лицо выдаёт, любой стороне, получающей лицензированное произведение от Вас,
дискриминационную патентную лицензию (а) вместе с копиями лицензированного
произведения, переданными Вами (или копиями, сделанными с этих копий), или (б)
вместе с конкретными продуктами или сборками, содержащими лицензированное
произведение, в случае если Вы не вступили в соглашение или патентная лицензия 
не предоставлена до 28 марта 2007г.

  Ничто в Данной Лицензии не должно быть рассмотрено как исключение или 
ограничение любой подразумеваемой лицензии или других способов
противодействия нарушению, которые в других случаях могут быть доступны
для Вас согласно применимому патентному закону.

  12. Не отказывать свободе других

  Условия, наложенные на Вас (судебным приказом, соглашением или как-либо
ещё), которые противоречат условиям Данной лицензии, не освобождают Вас от
условий, наложенных Данной Лицензией. Если Вы не можете передавать 
лицензированное произведение так, чтобы удовлетворять одновременно Вашим
обязательствам согласно Данной Лицензии и любым другим релевантным
обязательствам, то Вы можете не распространять её вовсе. Например,
если Вы согласны с условиями, обязывающими Вас собирать авторские отчисления
с тех, кому Вы передаёте Программу, за право последующей передачи, единственный
способ удовлетворить этим условиям и Данной Лицензии будет полное воздержание
от передачи Программы.

13. Использование совместно со Стандартной Общественной Лицензии редакции 
Афферо.

 Несмотря на любые другие положения настоящей Лицензии, Вы имеете разрешение 
подключать или совмещать любое лицензированное произведение с произведением, 
лицензированным согласно версии 3 Стандартной Общественной Лицензии редакции 
Афферо (Affero) в единое комбинированное произведение и передавать его. 
Условия Данной Лицензии продолжат применяться к той части произведения, которая 
изначально находилась под ней, но специальные требования главы 13 редакции 
Афферо, касающиеся взаимодействия через компьютерную сеть, будут применяться 
ко всему объединённому произведению.

  14. Пересмотренные Версии Данной Лицензии

  Фонд Свободного Программного Обеспечения может публиковать пересмотренные
и/или новые версии Стандартной Общественной Лицензии GNU время от времени.
Такие пересмотренные версии будут схожи по духу нынешней версии, но могут 
отличаться в деталях, чтобы соответствовать новым проблемам.

  Каждой версии выдаётся отличительный номер. Если Программа устанавливает,
что конкретный номер версии GNU GPL "или любая более поздняя версия" 
применима к ней, Вы можете следовать условиям либо версии указанного номера, 
либо более поздних версий, опубликованных Фондом Свободного Программного 
Обеспечения. Если программа не указывает номер версии GNU GPL, Вы можете 
выбрать любую версию, когда либо опубликованную Фондом.

  Если программа уточняет, что уполномоченный представитель может
решать какая из будущих версий GNU GPL может быть использована,
публичное заявление этого представителя о принятии версии на постоянной
основе даёт Вам право выбрать эту версию для Программы.

  Следующие версии лицензии могут давать Вам дополнительные или
другие разрешения. Несмотря на это, дополнительные обязательства
не возлагаются на автора или правообладателя как результат Вашего выбора
следующих версий.

  15. Отказ от гарантий.

  НА ПРОГРАММУ НЕ РАСПРОСТРАНЯЮТСЯ НИКАКИЕ ГАРАНТИИ ДО РАМОК, ДОПУСТИМЫХ
ПРИМЕНИМЫМ ЗАКОНОМ. ЕСЛИ ИНОЕ НЕ УСТАНОВЛЕНО В ПИСЬМЕННОЙ ФОРМЕ,
ПРАВООБЛАДАТЕЛЬ И/ИЛИ ДРУГИЕ СТОРОНЫ ПРЕДОСТАВЛЯЮТ ПРОГРАММУ "КАК ЕСТЬ",
БЕЗ КАКИХ ЛИБО ГАРАНТИЙ (ЗАЯВЛЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ), ВКЛЮЧАЯ, НО НЕ
ОГРАНИЧИВАЯСЬ, ПОДРАЗУМЕВАЕМЫМИ ГАРАНТИЯМИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ
И ГОДНОСТИ ДЛЯ ОПРЕДЕЛЁННОГО ПРИМЕНЕНИЯ. ВЕСЬ РИСК КАК В ОТНОШЕНИИ КАЧЕСТВА,
ТАК И ПРОИЗВОДИТЕЛЬНОСТИ ПРОГРАММЫ ВЫ БЕРЁТЕ НА СЕБЯ. ЕСЛИ В ПРОГРАММЕ
ОБНАРУЖЕН ДЕФЕКТ, ВЫ БЕРЁТЕ НА СЕБЯ СТОИМОСТЬ НЕОБХОДИМОГО ОБСЛУЖИВАНИЯ,
ПОЧИНКИ ИЛИ ИСПРАВЛЕНИЯ.

  16. Ограничение ответственности.

  НИ В КОЕМ СЛУЧАЕ, ЕСЛИ НЕ ТРЕБУЕТСЯ ПРИМЕНИМЫМ ЗАКОНОМ ИЛИ ПИСЬМЕННЫМ
СОГЛАШЕНИЕМ, НИ ОДИН ИЗ ПРАВООБЛАДАТЕЛЕЙ ИЛИ СТОРОН, ИЗМЕНЯВШИХ И/ИЛИ
ПЕРЕДАВАВШИХ ПРОГРАММУ, КАК БЫЛО РАЗРЕШЕНО ВЫШЕ, НЕ ОТВЕТСТВЕНЕН ЗА УЩЕРБ,
ВКЛЮЧАЯ ОБЩИЙ, КОНКРЕТНЫЙ, СЛУЧАЙНЫЙ ИЛИ ПОСЛЕДОВАВШИЙ УЩЕРБ, ВЫТЕКАЮЩИЙ
ИЗ ИСПОЛЬЗОВАНИЯ ИЛИ НЕВОЗМОЖНОСТИ ИСПОЛЬЗОВАНИЯ ПРОГРАММЫ (ВКЛЮЧАЯ, НО НЕ 
ОГРАНИЧИВАЯСЬ ПОТЕРЕЙ ДАННЫХ ИЛИ НЕВЕРНОЙ ОБРАБОТКОЙ ДАННЫХ, ИЛИ ПОТЕРИ,
УСТАНОВЛЕННЫЕ ВАМИ ИЛИ ТРЕТЬИМИ ЛИЦАМИ, ИЛИ НЕВОЗМОЖНОСТЬ ПРОГРАММЫ РАБОТАТЬ
С ДРУГИМИ ПРОГРАММАМИ), ДАЖЕ В СЛУЧАЕ ЕСЛИ ПРАВООБЛАДАТЕЛЬ ЛИБО ДРУГАЯ 
СТОРОНА БЫЛА ИЗВЕЩЕНА О ВОЗМОЖНОСТИ ТАКОГО УЩЕРБА.

  17. Интерпретация глав 15 и 16.

  Если отказ от гарантии или ограничение ответственности представленные
выше не могут быть исполнены согласно их условиям, рассматривающие суды
должны применить местный закон, который наиболее приближен к абсолютному
отказу от всей гражданской ответственности в связи с Программой, исключая
случаи когда гарантия или принятие ответственности сопровождают копию
Программы за плату.

КОНЕЦ УСЛОВИЙ