
[Exception Log]
EurekaLog Version=8000
934A8C7448044071A3F7A237F4461A0E="079C50A224C7FA09818B6BB68AE28152F9E93180935DB9A69EE7BC482B68F5C62DDC0B21446E526BA64F5D01E85755CA"
Activate Handle=1
Activate=1
atCGI=0
atCLX=0
atConsole=0
atCPL=0
atDataSnap=0
atDataSnapREST=0
atDLL=0
atFixSafeCallException=0
atFMX=0
atIntraWeb=0
atISAPI=0
atMT=0
atNonVisual=0
atService=0
AttachedFiles=""
atVCL=1
atVCLX=0
atWin32=0
AutoCloseDialogSecs=0
AutoCrashAutoCloseDialogSecs=120
AutoCrashMinutes=1
AutoCrashNumber=10
AutoCrashOperation=1
boActivateCrashDetection=0
boCallRTLExceptionEvent=0
boCatchHandledExceptions=0
boCopyLogInCaseOfError=1
boDoNotPauseELServiceThread=1
boDoNotPauseMainThread=0
boHandleSafeCallExceptions=0
boPauseBorlandThreads=0
boPauseELThreads=0
boPauseRTLThreads=0
boPauseWindowsThreads=0
boSaveCompressedCopyInCaseOfError=0
boUseChainedExceptions=1
boUseMainModuleOptions=1
bugIDUseAddress=0
bugIDUseCallStack=0
bugIDUseClass=1
bugIDUseExceptionModuleCallStack=0
bugIDUseExceptionModuleDateTime=0
bugIDUseExceptionModuleName=1
bugIDUseExceptionModuleVersion=0
bugIDUseFunction=0
bugIDUseLineNumber=0
bugIDUseLineNumberCallStack=0
bugIDUseLocation=1
bugIDUseLowWord=1
bugIDUseMessage=0
bugIDUseProjectID=0
CBuilderSwitchUnits=1
cfoCheckFileCorruption=0
cfoReduceFileSize=1
CompactDebugInfo=0
CompatibilityMode=0
ConsecutiveProcessing=1
Count=0
csoAllowedRenderMethods=32
csoCaptureDelphiExceptions=0
csoCaptureOnlyModuleExceptions=0
csoDisabledRenderMethods=-2147483648
csoDoNotStoreProcNames=0
csoEncrypt1=0
csoEncrypt2=0
csoShowBorlandThreads=1
csoShowBPLs=1
csoShowDLLs=1
csoShowELThreads=1
csoShowInvalid=0
csoShowPointers=0
csoShowProcedureOffset=1
csoShowRTLThreads=0
csoShowWindowsThreads=0
Custom HELO command=""
CustomExceptionMessage="There was an error. If you were in the middle of something, the information you were working on might be lost."
CustomTrackerName=""
Debug=0
DebugDLL=""
DebugInfoSource=1
DebugPath=""
DefaultThreadState=2
DeferredCallStacks=0
DeleteMapAfterCompile=1
Dialog Class="TMSClassicDialog"
Dialogs on taskbar=0
diCacheDebugInfo=0
diCacheLines=1
diCacheNames=1
diCacheProcs=1
DoNotAlterMSBuildEvents=1
DoNotTouch=0
DoNotTouchCompilation=0
DoNotTouchExe=0
DoNotTouchOptions=0
DoNotTouchPackages=0
DoNotTouchUnits=0
dpDLLExports=1
dpJCL=0
dpMAB=0
dpMadExcept=0
dpMap=0
dpMicrosoft=1
dpTD32=0
EarlyCapture=0
ECC32TradeSpeedForMemory=0
edoAttachScreenshotChecked=1
edoAutoSize=1
edoInstallCtrlCHook=1
edoOwnedWindow=1
edoSendEmailChecked=1
edoSendErrorReportChecked=0
edoShowAttachScreenshotOption=0
edoShowCopyToClipOption=0
edoShowCustomButton=1
edoShowDetailsButton=1
edoShowExceptionDialog=1
edoShowInDetailedMode=0
edoShowInTopMostMode=0
edoShowModal=1
edoShowSendErrorReportOption=0
edoUseEurekaLogLookAndFeel=0
edoUseNativeMessageBox=1
edoUseRealIcon=0
edoUseRealName=1
ELX+EL=0
EMail Message Line Count=1
Encrypt Password=""
Errors Number=8
Errors Terminate=1
EventLog_Category=0
EventLog_Computer=""
EventLog_EventID=0
EventLog_Name=""
ExceptionDialogType=2
ExternalConfig=""
ExternalNames=0
FiltersCount=0
FlattenDebugInfo=0
Foreground Tab=1
Freeze Activate=1
Freeze Debugger Disable=1
Freeze Message="The application seems to be frozen."
Freeze Timeout=30
GUID="{132325CE-C60E-4281-A3F0-9E4DAEDE1F00}"
HTMLLayout="%U003Chtml%U003E\r\n  %U003Chead%U003E\r\n  %U003C/head%U003E\r\n  %U003Cbody TopMargin=10 LeftMargin=10%U003E\r\n    %U003Ctable width=\r\n      %U003Ctr%U003E\r\n        %U003Ctd nowrap%U003E\r\n          %U003Cfont face=\r\n            %U003C%%HTML_TAG%%%U003E\r\n          %U003C/font%U003E\r\n        %U003C/td%U003E\r\n      %U003C/tr%U003E\r\n    %U003C/table%U003E\r\n  %U003C/body%U003E\r\n%U003C/html%U003E"
idConsole=0
idEurekaLog=1
idEurekaLogDetailed=1
idIntraWeb=0
idMSClassic=1
idService=0
idStepsToReproduce=1
idWeb=0
idWER=0
InjectCode=1
InjectInfo=1
InjectJCL=0
InjectMS=0
InjectOptions=1
loAddBugIDInLogFileName=0
loAddComputerNameInLogFileName=0
loAddDateInLogFileName=0
loAllowManualActivation=0
loAppendReproduceText=0
loAppendReproduceTextOnlyWhenSending=1
loAttemptToUseSharedMM=0
loCatchLeaks=1
loCatchLeaksExceptions=1
loDeleteLogAtStartup=0
loDeleteLogAtVersionChange=1
loEmptyFreedMemory=1
loEnableMMDebugMode=1
loFreeAllLeaks=1
loFreedMemory=2
LogAppExits=0
loGroupHeuristic=1
loGroupsSonLeaks=1
loHideBorlandLeaks=1
loHideRTLLeaks=1
loMaxLeaks=30
loMaxResLeaks=30
loModulesSecton=1
loNoDuplicateErrors=1
loOnlyIntoIDE=0
loOnlyUnderDebugger=1
loOnlyUnderIDE=1
loProcessesOnlyUser=1
loProcessesSection=0
loRAWTracing=0
loResAllowManualOverride=0
loResAPIs=""
loResCatchLeaks=0
loResCurModuleOnly=1
loReserveLowerMemory=0
loResHideRTLLeaks=1
loResOnlyUnderDebugger=1
loResOnlyUnderIDE=1
loResRAWStackTrace=0
loSaveAssemblerAndCPUSections=1
loSaveCPUSection=1
loSaveModulesAndProcessesSections=1
loSaveModulesSection=1
loShareMM=0
loWipeStackOnIdle=1
Mandatory e-mail=0
MandatoryEMail=0
MandatoryEMailOnlyWhenSending=0
MiniDumpCreate=0
MiniDumpOptions=0
MinLeakSizeName=0
MinLeakSizeNameObjs=0
mtCallStack_Address="Address"
mtCallStack_CallingThread="Calling Thread"
mtCallStack_Class="Class"
mtCallStack_CustomComment="Comment"
mtCallStack_DeadLock="DeadLock"
mtCallStack_DebugDetails="Details"
mtCallStack_ExceptionThread="Exception Thread"
mtCallStack_LeakCount="Count"
mtCallStack_LeakData="Data"
mtCallStack_LeakSize="Total size"
mtCallStack_LeakTitle="Leak"
mtCallStack_LeakType="Type"
mtCallStack_Line="Line"
mtCallStack_LockedThread="Locked Thread"
mtCallStack_MainThread="Main"
mtCallStack_Methods="Methods"
mtCallStack_Name="Module"
mtCallStack_Offset="Offset"
mtCallStack_ParentID="Parent"
mtCallStack_Procedure="Procedure/Method"
mtCallStack_RunningThread="Running Thread"
mtCallStack_Source="Source"
mtCallStack_StackAddress="Stack"
mtCallStack_ThreadClass="Class"
mtCallStack_ThreadID="ID"
mtCallStack_ThreadName="Name"
mtCallStack_ThreadPriority="Priority"
mtCallStack_Unit="Unit"
mtCallStack_WaitChain="Wait Chain"
mtConsole_AskConsent="Would you like to send this report to developers? (Y - Yes, N - No): "
mtConsole_SeeReport="See bug report: %%s"
mtCPU_MemoryDump="Memory Dump"
mtCPU_Registers="Registers"
mtCPU_Stack="Stack"
mtDialog_AsmCaption="Assembler"
mtDialog_AsmHeader="Assembler Information"
mtDialog_CallStackCaption="Call Stack"
mtDialog_CallStackHeader="Call Stack Information"
mtDialog_Caption="Error occurred"
mtDialog_CopyMessage="%U0026Copy to Clipboard"
mtDialog_CPUCaption="CPU"
mtDialog_CPUHeader="CPU Information"
mtDialog_CustomButtonCaption="%U0026Help"
mtDialog_DetailsButtonCaption="%U0026Details"
mtDialog_ErrorMsgCaption="An error has occurred during program execution.\r\nPlease read the following information for further details."
mtDialog_GeneralCaption="General"
mtDialog_GeneralHeader="General Information"
mtDialog_HelpButtonCaption="%U0026Help"
mtDialog_LeaksCaption="Leaks"
mtDialog_LeaksHeader="Leaks Information"
mtDialog_ModulesCaption="Modules"
mtDialog_ModulesHeader="Modules Information"
mtDialog_OKButtonCaption="%U0026OK"
mtDialog_ProcessesCaption="Processes"
mtDialog_ProcessesHeader="Processes Information"
mtDialog_RestartButtonCaption="%U0026Restart"
mtDialog_ScreenshotMessage="%U0026Attach a Screenshot image"
mtDialog_SendMessage="%U0026Send this error via Internet"
mtDialog_SupportMessage="Go to the Support Page"
mtDialog_TerminateButtonCaption="%U0026Terminate"
mtErrorMsgCaption="Error."
mtException_AntiFreeze="The application seems to be frozen."
mtException_AntiFreezeWCT="A deadlock was detected in thread %%d."
mtException_LeakMemoryOverrun="Memory Overrun leak."
mtException_LeakMultiFree="Multi Free memory leak."
mtFileCrackedMsg="This file is cracked.\r\nThe application will be closed."
mtInformationMsgCaption="Information."
mtInvalidEmailMsg="Invalid email."
mtLog_ActCtrlsControlClass="Control Class"
mtLog_ActCtrlsControlText="Control Text"
mtLog_ActCtrlsFormClass="Form Class"
mtLog_ActCtrlsFormText="Form Text"
mtLog_ActCtrlsHeader="Active Controls"
mtLog_AppCompilationDate="Compilation Date"
mtLog_AppElevated="Elevated"
mtLog_AppHeader="Application"
mtLog_AppIntegrity="Integrity"
mtLog_AppMemAllocated="Allocated"
mtLog_AppMemLargest="Largest Available"
mtLog_AppMemPrivate="Private"
mtLog_AppMemRAM="RAM"
mtLog_AppMemVirtual="Virtual"
mtLog_AppName="Name/Description"
mtLog_AppObjects="Handles"
mtLog_AppObjectsGDI="GDI Objects"
mtLog_AppObjectsUSER="USER Objects"
mtLog_AppParameters="Parameters"
mtLog_AppStartDate="Start Date"
mtLog_AppUpTime="Up Time"
mtLog_AppVersionNumber="Version Number"
mtLog_CmpDisplayDPI="Display DPI"
mtLog_CmpDisplayMode="Display Mode"
mtLog_CmpFreeDisk="Free Disk"
mtLog_CmpFreeMemory="Free Memory"
mtLog_CmpHeader="Computer"
mtLog_CmpIdle="System Idle"
mtLog_CmpName="Name"
mtLog_CmpPrinter="Printer"
mtLog_CmpProcessor="Processor"
mtLog_CmpSystemUpTime="System Up Time"
mtLog_CmpTotalDisk="Total Disk"
mtLog_CmpTotalMemory="Total Memory"
mtLog_CmpVideoCard="Video Card"
mtLog_CmpVM="Virtual Machine"
mtLog_CustInfoHeader="Custom Information"
mtLog_ExcAddress="Address"
mtLog_ExcCount="Count"
mtLog_ExcDate="Date"
mtLog_ExcHeader="Exception"
mtLog_ExcID="ID"
mtLog_ExcMessage="Message"
mtLog_ExcModuleName="Module Name"
mtLog_ExcModuleVersion="Module Version"
mtLog_ExcNote="Note"
mtLog_ExcSend="Sent"
mtLog_ExcStatus="Status"
mtLog_ExcType="Type"
mtLog_NetDHCP="DHCP"
mtLog_NetGateway="Gateway"
mtLog_NetHeader="Network"
mtLog_NetIP="IP Address"
mtLog_NetName="Description"
mtLog_NetSubmask="Submask"
mtLog_OSBuildN="Build #"
mtLog_OSCharset="Charset"
mtLog_OSEdition="Edition"
mtLog_OSHeader="Operating System"
mtLog_OSInstallLanguage="Install Language"
mtLog_OSLanguage="Language"
mtLog_OSType="Type"
mtLog_OSUAC="UAC"
mtLog_OSUILanguage="UI Language"
mtLog_OSUpdate="Update"
mtLog_ReproduceHeader="Steps to reproduce"
mtLog_ReproduceText="Text"
mtLog_UserAdmin="Admin"
mtLog_UserCompany="Company"
mtLog_UserEmail="Email"
mtLog_UserHeader="User"
mtLog_UserID="ID"
mtLog_UserName="Name"
mtLog_UserPrivileges="Privileges"
mtLog_UserRestricted="Restricted"
mtMemLeak="Application has leaked memory"
mtMemModuleLeak="Application has leaked shared modules"
mtModules_Description="Description"
mtModules_Handle="Handle"
mtModules_LastModified="Modified"
mtModules_Name="Name"
mtModules_Path="Path"
mtModules_Size="Size"
mtModules_Version="Version"
mtMSDialog_DescriptionCaption="We have created an error report that you can send to us. We will treat this report as confidential and anonymous."
mtMSDialog_EmailCaption="Email address (optional):"
mtMSDialog_ErrorMsgCaption="The application has encountered a problem. We are sorry for the inconvenience."
mtMSDialog_HowToReproduceCaption="What were you doing when the problem happended (optional)?"
mtMSDialog_NoSendButtonCaption="%U0026Don't Send"
mtMSDialog_PleaseCaption="Please tell us about this problem."
mtMSDialog_RestartCaption="Restart application."
mtMSDialog_SeeClickCaption="click here."
mtMSDialog_SeeDetailsCaption="To see what data the error report contains,"
mtMSDialog_SendButtonCaption="%U0026Send Error Report"
mtMSDialog_TerminateCaption="Terminate application."
mtProcesses_Description="Description"
mtProcesses_ID="ID"
mtProcesses_Memory="Memory"
mtProcesses_Name="Name"
mtProcesses_Path="Path"
mtProcesses_Priority="Priority"
mtProcesses_Session="Session"
mtProcesses_Threads="Threads"
mtProcesses_User="User"
mtProcesses_Version="Version"
mtQuestionMsgCaption="Question."
mtReproduceDialog_Caption="Request"
mtReproduceDialog_OKButtonCaption="%U0026OK"
mtReproduceDialog_Request="Please describe the steps to reproduce the error:"
mtResLeak="Application has leaked resources"
mtRTLDialog=0
mtSendDialog_Caption="Send."
mtSendDialog_Connected="Connected with server."
mtSendDialog_Connecting="Connecting with server..."
mtSendDialog_Disconnected="Disconnected."
mtSendDialog_Disconnecting="Disconnecting..."
mtSendDialog_Login="Login..."
mtSendDialog_Message="Message"
mtSendDialog_Modifying="Modifying..."
mtSendDialog_Resolving="Resolving DNS..."
mtSendDialog_Searching="Searching..."
mtSendDialog_SelectProject="Select project..."
mtSendDialog_Sending="Sending message..."
mtSendDialog_Sent="Message sent."
mtSend_AccessDeniedMsg="Access denied, bug submission is closed.\r\nThank you for your feedback!\r\nPlease, obtain a new version of this application."
mtSend_AskSend="%%s\r\n\r\nDo you want to send report to developers about this problem?"
mtSend_BugClosedMsg="These BUG is just closed.\r\nContact the program support to obtain an update."
mtSend_CategoryNotFoundMsg="Category \q%%s\q wasn't found\r\nThank you for your feedback!\r\nPlease, obtain a new version of this application."
mtSend_CopiedToClipboard="Bug report was copied to clipboard."
mtSend_CopiedToFile="Please, send this bug report file to developers: %%s"
mtSend_FailureMsg="Sorry, sending the message didn't work."
mtSend_FieldNotFoundMsg="Field \q%%s\q wasn't found\r\nThank you for your feedback!\r\nPlease, obtain a new version of this application."
mtSend_InvalidInsertMsg="Invalid insert request."
mtSend_InvalidLoginMsg="Invalid login request."
mtSend_InvalidModifyMsg="Invalid modify request."
mtSend_InvalidSearchMsg="Invalid search request."
mtSend_InvalidSelectionMsg="Invalid selection request."
mtSend_ObsoleteMsg="Current application version (%%s) is obsolete,\r\nbug submission is already closed.\r\n\r\nThank you for your feedback!\r\nPlease, obtain a new version of this application."
mtSend_ProjectNotFoundMsg="Project \q%%s\q wasn't found, bug submission is closed.\r\nThank you for your feedback!\r\nPlease, obtain a new version of this application."
mtSend_SuccessIDMsg="The bug report #%%d was sent successfully.\r\nThank you for your feedback!"
mtSend_SuccessLinkMsg="The bug report #%%d was sent successfully.\r\nThank you for your feedback!\r\nYou can view status of your report here: %%s"
mtSend_SuccessMsg="The message was sent successfully."
mtSend_UnknownErrorMsg="Unknown error."
mtSend_UserNotFoundMsg="User \q%%s\q wasn't found\r\nThank you for your feedback!\r\nPlease, obtain a new version of this application."
NestedExceptionMessage=3
NestedExceptionsStack=2
Notes=""
Output Path=".\\"
Pack dump=1
Pack HTML=1
Pack LOG=1
Pack report=1
Pack screenshot=1
Pack XML=1
PackDebugInfo=0
PackOptions=1
PollTimeout=100
PostFailureBuildEvent=""
PostSuccessfulBuildEvent=""
PreBuildEvent=""
PreInitUnits="FastMM,FastMM3,FastMM4,FastMM5,FastMM5_FDM,SafeMMInstall,ShareMem,nxReplacementMemoryManager,FastShareMem,RecyclerMM,WinMem,MultiMM,ShareMemRep,BigBrain,BigBrainPro,TopMemory,TopInstall,ShareFastMemory,FastMemory,nxShareMem,ScaleMM2,SAPInstall,QMemory,ShareQmm,SimpleShareMem,System.SimpleShareMem,dbisammm,FastMove,FastCode,PatchLib,FastObj,FastSys,uROCOMInit"
Presave report=1
ProjectID=""
Save Log File=1
seBugZilla=0
SecondaryExceptions=1
seExceptionless=0
seFogBugz=0
seFTP=0
seGitHub=0
seGitLab=0
seHTTP=0
seJIRA=0
seMantis=0
seMAPI=0
Sender Classes=""
seRedmine=0
seSMAPI=0
seSMTP=0
seYouTrack=0
Show TerminateBtn=1
ShowEMailControl=0
ShowEMailControlOnlyWhenSending=0
SlowAndSafe=0
sndAddBugIDInFileName=1
sndAddComputerNameInFileName=0
sndAddDateInFileName=0
sndBugZillaAllowLinks=1
sndBugZillaAppendText=0
sndBugZillaBasicAuthLogin=""
sndBugZillaBasicAuthPassword=""
sndBugZillaBugIDFieldName=""
sndBugZillaComponent=""
sndBugZillaCountFieldName=""
sndBugZillaEMailFieldName=""
sndBugZillaFixedInFieldName=""
sndBugZillaInProgressStatuses="verified;inprogress;in_progress"
sndBugZillaLogin="your-account"
sndBugZillaMinVersion=2
sndBugZillaOwner=""
sndBugZillaPassword=""
sndBugZillaPort=80
sndBugZillaProject=""
sndBugZillaProxyHost=""
sndBugZillaProxyLogin=""
sndBugZillaProxyPassword=""
sndBugZillaProxyPort=8080
sndBugZillaReopenStatus="CONFIRMED"
sndBugZillaSSL=0
sndBugZillaUploadFilesForDups=0
sndBugZillaURL="www.example.com/folder/"
sndBugZillaUseCallStackAsBugReport=1
sndBugZillaUseEMail=0
sndBugZillaUseHardware=1
sndBugZillaUseOS=1
sndBugZillaUseVersion=0
sndBugZillaVersion=""
sndCompressAllFiles=1
sndDeleteFileAfterSend=1
sndExceptionlessAllowLinks=1
sndExceptionlessComponent=""
sndExceptionlessHost="api.exceptionless.io/"
sndExceptionlessLogin=""
sndExceptionlessMinVersion=2
sndExceptionlessPassword=""
sndExceptionlessPort=443
sndExceptionlessProject=""
sndExceptionlessProxyLogin=""
sndExceptionlessProxyPass=""
sndExceptionlessProxyPort=8080
sndExceptionlessProxyURL=""
sndExceptionlessSSL=1
sndExceptionlessVersion=""
sndFogBugzAllowLinks=1
sndFogBugzAppendText=0
sndFogBugzArea=""
sndFogBugzBasicAuthLogin=""
sndFogBugzBasicAuthPassword=""
sndFogBugzBugIDFieldName=""
sndFogBugzCategory=""
sndFogBugzHost="www.example.com/folder/"
sndFogBugzID=""
sndFogBugzLogin="your-account"
sndFogBugzOwner=""
sndFogBugzPassword=""
sndFogBugzPort=80
sndFogBugzProject=""
sndFogBugzProxyLogin=""
sndFogBugzProxyPass=""
sndFogBugzProxyPort=8080
sndFogBugzProxyURL=""
sndFogBugzSSL=0
sndFogBugzUploadFilesForDups=0
sndFogBugzUseCallStackAsBugReport=1
sndFogBugzUseComputer=1
sndFogBugzUseEMail=1
sndFogBugzUseVersion=1
sndFTPLogin="your-account"
sndFTPPassive=1
sndFTPPassword=""
sndFTPPort=21
sndFTPProcy=""
sndFTPProxyLogin=""
sndFTPProxyPass=""
sndFTPProxyPort=8080
sndFTPURL="www.example.com/folder/"
sndGitHubAllowLinks=1
sndGitHubAppendText=1
sndGitHubClosedStatuses="closed"
sndGitHubLogin=""
sndGitHubMinVersion=2
sndGitHubOpenedStatuses="opened"
sndGitHubPassword=""
sndGitHubPort=443
sndGitHubProject=""
sndGitHubProxyHost=""
sndGitHubProxyLogin=""
sndGitHubProxyPassword=""
sndGitHubProxyPort=8080
sndGitHubSSL=1
sndGitHubUploadFilesForDups=1
sndGitHubURL="github.com"
sndGitHubUseCallStackAsBugReport=1
sndGitHubUseEnvironment=1
sndGitHubUseVersion=0
sndGitHubVersion=""
sndGitLabAllowLinks=1
sndGitLabAppendText=1
sndGitLabClosedStatuses="closed"
sndGitLabCreateCondidential=1
sndGitLabMinVersion=2
sndGitLabOpenedStatuses="opened"
sndGitLabPassword=""
sndGitLabPort=443
sndGitLabProject=""
sndGitLabProxyHost=""
sndGitLabProxyLogin=""
sndGitLabProxyPassword=""
sndGitLabProxyPort=8080
sndGitLabSSL=1
sndGitLabUploadFilesForDups=1
sndGitLabURL="gitlab.com"
sndGitLabUseCallStackAsBugReport=1
sndGitLabUseEnvironment=1
sndGitLabUseVersion=0
sndGitLabVersion=""
sndHTTPAuthLogin=""
sndHTTPAuthPass=""
sndHTTPFields=""
sndHTTPHeaders="Content-Type: multipart/form-data; boundary=%%0:s"
sndHTTPMethod="POST"
sndHTTPPort=80
sndHTTPProxy=""
sndHTTPProxyLogin=""
sndHTTPProxyPass=""
sndHTTPProxyPort=8080
sndHTTPSSL=0
sndHTTPURL="www.example.com/folder/"
sndJIRAAllowLinks=1
sndJIRAAppendText=0
sndJIRABugIDFieldName=""
sndJIRAClosedStatuses="resolved;closed;done"
sndJIRAComponent=""
sndJIRACountFieldName=""
sndJIRAEMailFieldName=""
sndJIRAHost="www.example.com/folder/"
sndJIRAIssueType="Bug"
sndJIRALogin="your-account"
sndJIRAMaxTextSize=32766
sndJIRAMinVersion=2
sndJIRAOpenedStatuses="open;reopened;feedback;to do"
sndJIRAOwner=""
sndJIRAPassword=""
sndJIRAPort=80
sndJIRAProject=""
sndJIRAProxyLogin=""
sndJIRAProxyPass=""
sndJIRAProxyPort=8080
sndJIRAProxyURL=""
sndJIRAReleasedOnly=0
sndJIRASSL=0
sndJIRAUploadFilesForDups=0
sndJIRAUseCallStackAsBugReport=1
sndJIRAUseEnvironment=1
sndJIRAUseVersion=1
sndJIRAVersion=""
sndMantisAllowLinks=0
sndMantisAppendText=0
sndMantisBasicAuthLogin=""
sndMantisBasicAuthPass=""
sndMantisBugIDFieldName=""
sndMantisCategory=""
sndMantisClosedStatuses="80;90"
sndMantisCountFieldName=""
sndMantisEMailFieldName=""
sndMantisInProgressStatuses="30;40"
sndMantisLogin="your-account"
sndMantisMinVersion=2
sndMantisOwner=""
sndMantisPassword=""
sndMantisPort=80
sndMantisProject=""
sndMantisProxy=""
sndMantisProxyLogin=""
sndMantisProxyPassw=""
sndMantisProxyPort=8080
sndMantisReleasedOnly=0
sndMantisReopenResolution=30
sndMantisReopenStatus=10
sndMantisSSL=0
sndMantisUploadFilesForDups=0
sndMantisUploadFilesForSteps=1
sndMantisURL="www.example.com/folder/"
sndMantisUseCallStackAsBugReport=1
sndMantisUseVersion=1
sndMantisUseWSDL=1
sndMantisVersion=""
sndMAPIAppendLogs=0
sndMAPIMessage="%%_ExceptMsg%%%%_LineBreak%%%%_CallStack%%%%_LineBreak%%%%_LineBreak%%%%_Reproduce%%%%_LineBreak%%%%_LineBreak%%"
sndMAPISubject="%%_ThisModuleName%%: %%_ExceptType%% (Bug %%_BugID%%; v%%_ThisModuleVer%%)"
sndMAPITarget="your-email@example.com"
sndPack=1
sndRedmineAllowLinks=1
sndRedmineAppendText=1
sndRedmineBugIDFieldName=""
sndRedmineCategory=""
sndRedmineClosedStatuses="closed;rejected;resolved"
sndRedmineCountFieldName=""
sndRedmineEMailFieldName=""
sndRedmineFixedInFieldName=""
sndRedmineHost="www.example.com/folder/"
sndRedmineLogin=""
sndRedmineMinVersion=2
sndRedmineOpenedStatuses="new;feedback"
sndRedmineOwner=""
sndRedmineOwnerID=0
sndRedminePassword=""
sndRedminePort=80
sndRedmineProject=""
sndRedmineProxyLogin=""
sndRedmineProxyPass=""
sndRedmineProxyPort=8080
sndRedmineProxyURL=""
sndRedmineRequireReleased=1
sndRedmineSSL=0
sndRedmineTracker="Bug"
sndRedmineUploadFilesForDups=0
sndRedmineUseCallStackAsBugReport=1
sndRedmineVersion=""
sndRedmineVersionFieldName=""
sndScreenshot=2
sndSendEntireLog=0
sndSendInSeparatedThread=0
sndSendLastHTMLPage=0
sndSendScreenshot=1
sndSendXMLLogCopy=0
sndShellEncode=0
sndShellMessage="%%_ExceptMsg%%%%_LineBreak%%%%_CallStack%%%%_LineBreak%%%%_LineBreak%%%%_Reproduce%%%%_LineBreak%%%%_LineBreak%%"
sndShellRecepient="your-email@example.com"
sndShellSubject="%%_ThisModuleName%%: %%_ExceptType%% (Bug %%_BugID%%; v%%_ThisModuleVer%%)"
sndShellUseShellExecute=0
sndShellUTF8=0
sndShowFailureMsg=0
sndShowSendDialog=1
sndShowSuccessBugClosedOnly=1
sndShowSuccessFailureMsg=0
sndShowSuccessMsg=1
sndSMAPIAppendLogs=0
sndSMAPIMessage="%%_ExceptMsg%%%%_LineBreak%%%%_CallStack%%%%_LineBreak%%%%_LineBreak%%%%_Reproduce%%%%_LineBreak%%%%_LineBreak%%"
sndSMAPISubject="%%_ThisModuleName%%: %%_ExceptType%% (Bug %%_BugID%%; v%%_ThisModuleVer%%)"
sndSMAPITarget="your-email@example.com"
sndSMTPClientAdditionalHeaders=""
sndSMTPClientAddReplyTo=1
sndSMTPClientAppendLogs=0
sndSMTPClientFrom="your-email@example.com"
sndSMTPClientHost="smtp.example.com"
sndSMTPClientIgnoreSSLErrors=0
sndSMTPClientLogin="your-account"
sndSMTPClientMessage="%%_ExceptMsg%%%%_LineBreak%%%%_CallStack%%%%_LineBreak%%%%_LineBreak%%%%_Reproduce%%%%_LineBreak%%%%_LineBreak%%"
sndSMTPClientPassword=""
sndSMTPClientPort=25
sndSMTPClientSSL=0
sndSMTPClientSubject="%%_ThisModuleName%%: %%_ExceptType%% (Bug %%_BugID%%; v%%_ThisModuleVer%%)"
sndSMTPClientTarget="your-email@example.com"
sndSMTPClientTLS=0
sndSMTPClientUseRealEMail=0
sndSMTPServerAdditionalHeaders=""
sndSMTPServerAddReplyTo=1
sndSMTPServerAppendLogs=0
sndSMTPServerFrom="smtp.example.com"
sndSMTPServerMessage="%%_ExceptMsg%%%%_LineBreak%%%%_CallStack%%%%_LineBreak%%%%_LineBreak%%%%_Reproduce%%%%_LineBreak%%%%_LineBreak%%"
sndSMTPServerPort=25
sndSMTPServerSSL=0
sndSMTPServerSubject="%%_ThisModuleName%%: %%_ExceptType%% (Bug %%_BugID%%; v%%_ThisModuleVer%%)"
sndSMTPServerTarget="your-email@example.com"
sndSMTPServerTLS=0
sndSMTPServerUseRealEMail=0
sndTimeout=60000
sndUseOnlyActiveWindow=0
sndYouTrackAllowLinks=1
sndYouTrackAppendText=1
sndYouTrackBugIDFieldName=""
sndYouTrackComponent=""
sndYouTrackCountFieldName=""
sndYouTrackEMailFieldName=""
sndYouTrackHost="www.example.com/folder/"
sndYouTrackInProgressStatuses="In Progress;To be discussed;Verified"
sndYouTrackIssueType="Bug"
sndYouTrackMinVersion=2
sndYouTrackOwner=""
sndYouTrackPassword=""
sndYouTrackPort=80
sndYouTrackProject=""
sndYouTrackProxyLogin=""
sndYouTrackProxyPass=""
sndYouTrackProxyPort=8080
sndYouTrackProxyURL=""
sndYouTrackReleasedOnly=0
sndYouTrackSSL=0
sndYouTrackUploadFilesForDups=0
sndYouTrackUseCallStackAsBugReport=1
sndYouTrackUseVersion=1
sndYouTrackVersion=""
soActCtlsControlClass=1
soActCtlsControlText=1
soActCtlsFormClass=1
soActCtlsFormText=1
soAppCompilationDate=1
soAppElevated=0
soAppIntegrity=0
soAppMemAllocated=0
soAppMemLargest=1
soAppMemPrivate=1
soAppMemRAM=1
soAppMemVirtual=1
soAppName=1
soAppObjects=0
soAppObjectsGDI=0
soAppObjectsUSER=0
soAppParameters=1
soAppStartDate=1
soAppUpTime=1
soAppVersionNumber=1
soCmpDisplayDPI=1
soCmpDisplayMode=1
soCmpFreeDisk=1
soCmpFreeMemory=1
soCmpIdle=0
soCmpName=0
soCmpPrinter=0
soCmpProcessor=1
soCmpSysUpTime=0
soCmpTotalDisk=1
soCmpTotalMemory=1
soCmpVideoCard=1
soCmpVM=0
soCustomData=0
soExcAddress=1
soExcCount=1
soExcDate=1
soExcID=1
soExcMessage=1
soExcModuleName=1
soExcModuleVersion=1
soExcNote=1
soExcStatus=1
soExcType=1
soNetDHCP=0
soNetDNS1=0
soNetDNS2=0
soNetGateway=0
soNetIP=0
soNetName=0
soNetSubmask=0
soOSBuildN=1
soOSCharset=1
soOSEdition=1
soOSInstallLanguage=1
soOSLanguage=1
soOSType=1
soOSUAC=0
soOSUILanguage=1
soOSUpdate=1
soStepsToReproduce=0
soUserAdmin=0
soUserCompany=0
soUserEmail=0
soUserID=0
soUserName=0
soUserPrivileges=0
soUserRestricted=0
Stats=0
StoreEmptyUnits=1
StripDebugInfo=0
SupportULR=""
TDSCompleteLines=0
TDSCompleteRoutines=0
TDSCompleteUnits=0
TerminateBtn Checked=0
TerminateBtn Enabled=1
TerminateBtn Operation=1
TerminateThreads=0
TextsCollection=""
ThreadStackGuarantee=8192
UseExceptionComments=1
UseLowLevel=1
UseLowLevelHooks=3
UseSafeMode=1
WebErrorCode=200
WERCustomizeReport=1
WERDumpType=0
WERPassThroughUnexpected=0
WERPassThroughUnhandled=0
WERSubmitAddRegisteredData=1
WERSubmitHonorRecovery=1
WERSubmitHonorRestart=1
WERSubmitNoArchive=0
WERSubmitNoCloseUI=0
WERSubmitNoQueue=0
WERSubmitOutOfProcess=1
WERSubmitOutOfProcessAsync=0
WERSubmitQueue=0
WERSubmitShowDebug=0
WERSubmitStartMinimized=0
ZipPassword=""


